
========== add_node_end.c ==========
add_node_end

========== append_file.c ==========
append_text_to_file

========== _atoi.c ==========
_atoi

========== basic_shell2.c ==========
signalc
main

========== built_in_functions.c ==========
built_in_functions.c:22: ERROR: space required before the open parenthesis '('
total: 1 errors, 0 warnings, 136 lines checked
f_setenv
f_exit
f_env
print_exit_error

========== check_argv.c ==========
print_notfound
execute
check_argv

========== check_builtin.c ==========
check_builtin.c:51: WARNING: More than 40 lines in a function
total: 0 errors, 1 warnings, 52 lines checked
check_bltin

========== cp_env.c ==========
cp_env

========== cp_file.c ==========
cp_file.c:20: ERROR: space required before the open parenthesis '('
total: 1 errors, 0 warnings, 45 lines checked
print_env

========== create_argv.c ==========
create_argv

========== create_file.c ==========
create_file

========== create_list.c ==========
create_list

========== free_grid.c ==========
free_grid

========== free_list.c ==========
free_list

========== _getenv.c ==========
_getenv

========== getline.c ==========
getstdin

========== number_to_string.c ==========
reverse_str
number_to_string

========== prin_integer.c ==========
print_integer

========== print_list.c ==========
print_list

========== printstring.c ==========
print_string

========== _putchar.c ==========
_putchar

========== _realloc.c ==========
_realloc

========== rmstr.c ==========
rmstr

========== _strchr.c ==========
_strchr

========== strcmp.c ==========
_strcmp

========== str_concat.c ==========
str_concat

========== _strdup.c ==========
_strdup

========== _strlen.c ==========
_strlen

========== _strstr.c ==========
cmpstr

========== _strtok.c ==========
finallyfree
_strtok

========== add_node_end.c ==========
add_node_end

========== append_file.c ==========
append_text_to_file

========== _atoi.c ==========
_atoi

========== basic_shell2.c ==========
signalc
main

========== built_in_functions.c ==========
built_in_functions.c:22: ERROR: space required before the open parenthesis '('
total: 1 errors, 0 warnings, 136 lines checked
f_setenv
f_exit
f_env
print_exit_error

========== c ==========

========== check_argv.c ==========
print_notfound
execute
check_argv

========== check_builtin.c ==========
check_builtin.c:51: WARNING: More than 40 lines in a function
total: 0 errors, 1 warnings, 52 lines checked
check_bltin

========== cp_env.c ==========
cp_env

========== cp_file.c ==========
cp_file.c:20: ERROR: space required before the open parenthesis '('
total: 1 errors, 0 warnings, 45 lines checked
print_env

========== create_argv.c ==========
create_argv

========== create_file.c ==========
create_file

========== create_list.c ==========
create_list

========== env_file ==========

========== free_grid.c ==========
free_grid

========== free_list.c ==========
free_list

========== _getenv.c ==========
_getenv

========== getline.c ==========
getstdin

========== hsh ==========
hsh:0: ERROR: Does not appear to be a unified-diff format patch
total: 1 errors, 0 warnings, 0 lines checked

========== Makefile ==========

========== man_1_shell ==========
man_1_shell:23: ERROR: trailing whitespace
man_1_shell:31: ERROR: trailing whitespace
man_1_shell:34: ERROR: trailing whitespace
man_1_shell:37: ERROR: trailing whitespace
man_1_shell:40: ERROR: trailing whitespace
man_1_shell:43: ERROR: trailing whitespace
man_1_shell:46: ERROR: trailing whitespace
man_1_shell:49: ERROR: trailing whitespace
man_1_shell:55: ERROR: trailing whitespace
man_1_shell:59: ERROR: trailing whitespace
man_1_shell:60: ERROR: trailing whitespace
man_1_shell:62: ERROR: trailing whitespace
man_1_shell:63: ERROR: trailing whitespace
man_1_shell:64: ERROR: trailing whitespace
man_1_shell:74: ERROR: trailing whitespace
man_1_shell:81: ERROR: trailing whitespace
man_1_shell:112: ERROR: trailing whitespace
man_1_shell:115: ERROR: trailing whitespace
man_1_shell:122: ERROR: trailing whitespace
man_1_shell:123: ERROR: trailing whitespace
total: 20 errors, 0 warnings, 132 lines checked

========== number_to_string.c ==========
reverse_str
number_to_string

========== prin_integer.c ==========
print_integer

========== print_list.c ==========
print_list

========== printstring.c ==========
print_string

========== _putchar.c ==========
_putchar

========== README.md ==========
README.md:5: ERROR: trailing whitespace
README.md:16: ERROR: trailing whitespace
README.md:49: ERROR: trailing whitespace
README.md:56: ERROR: trailing whitespace
README.md:64: ERROR: trailing whitespace
total: 5 errors, 0 warnings, 82 lines checked

========== _realloc.c ==========
_realloc

========== rmstr.c ==========
rmstr

========== shell.h ==========
struct buses
struct builtin
struct paths

========== _strchr.c ==========
_strchr

========== strcmp.c ==========
_strcmp

========== str_concat.c ==========
str_concat

========== _strdup.c ==========
_strdup

========== _strlen.c ==========
_strlen

========== _strstr.c ==========
cmpstr

========== _strtok.c ==========
finallyfree
_strtok

========== test_ls_2 ==========
